<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Playground</title>
    <style>
      html,
      body {
        height: 100%;
      }

      .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
        height: 100%;
      }

      .row {
        display: flex;
        column-gap: 5px;
      }

      .box {
        background-color: lightblue;
        width: 50px;
        height: 50px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex .row:nth-child(1) .box:nth-child(2n - 3) {
        background-color: lavender;
      }

      .flex .row:nth-child(2) .box:nth-child(2n) {
        background-color: lavender;
      }

      .flex .row:nth-child(3) .box:nth-child(2n - 3) {
        background-color: lavender;
      }

      .flex .row:nth-child(4) .box:nth-child(2n + 2) {
        background-color: lavender;
      }
    </style>
  </head>

  <body>
    <div class="flex">
      Move mouse over the boxes
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
